# EmployeeApp

./: pom.xml
README.md/: Readme.txt
database/: employeedb_employees.sql
src/main/java/com/isaac/EmployeeManagementApp/: JAXRSConfiguration.java
src/main/java/com/isaac/EmployeeManagementApp/bean/: EmployeeBean.java
src/main/java/com/isaac/EmployeeManagementApp/dao/: EmployeeDAO.java
src/main/java/com/isaac/EmployeeManagementApp/model/: Employee.java
src/main/java/com/isaac/EmployeeManagementApp/resources/: JavaEE8Resource.java
